apiVersion: v1
kind: "Role"
metadata:
  labels:
    app: tf-notebook-nexright
  name: "torch:unprivileged"
  namespace: nexright
rules:
- resources:
  - "podsecuritypolicy"
  resource-name: "torch"
  verbs:
  - "use"
---
apiVersion: v1
kind: RoleBinding
metadata:
  labels:
    app: tf-notebook-nexright
  name: nexright-rolebinding
roleRef:
  name: "torch:unprivileged"
  namespace: nexright
subjects:
- kind: "ServiceAccount"
  name: "default"
  namespace: nexright
